{
    "base_currency": "Currency code for portfolio consolidation (e.g., EUR, USD). Defaults to EUR",
    "appearance": "UI theme: light, dark, or auto. Defaults to auto",
    "degiro": {
        "enabled": false,
        "credentials": {
            "username": "USERNAME",
            "password": "PASSWORD",
            "totp_secret_key": "See https://github.com/Chavithra/stonks_overwatch-connector#35-how-to-use-2fa-",
        },
        "start_date": "PORTFOLIO CREATION DATE. Defaults to 2020-01-01",
        "update_frequency_minutes": "How frequently the data from DeGiro should be updated. Defaults to 5 minutes"
    },
    "bitvavo": {
        "enabled": false,
        "credentials": {
            "apikey": "BITVAVO API KEY",
            "apisecret": "BITVAVO API SECRET"
        }
    },
    "ibkr": {
        "enabled": false,
        "credentials": {
           "access_token": "IBKR ACCESS TOKEN",
           "access_token_secret": "IBKR ACCESS TOKEN SECRET",
           "consumer_key": "IBKR CONSUMER KEY",
           "dh_prime": "IBKR DH PRIME",
           "encryption_key_fp": "PATH to IBKR private_encryption.pem",
           "signature_key_fp": "PATH to IBKR private_signature.pem",
           "encryption_key": "PEM key content (-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----). Use the UI 'Load from file' button to load from .pem file",
           "signature_key": "PEM key content (-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----). Use the UI 'Load from file' button to load from .pem file"
        },
        "start_date": "PORTFOLIO CREATION DATE. Defaults to 2020-01-01",
        "update_frequency_minutes": "How frequently the data from IBKR should be updated. Defaults to 15 minutes (minimum due to API rate limits)"
    },
    "metatrader4": {
        "enabled": true,
        "credentials": {
            "ftp_server": "FTP SERVER ADDRESS",
            "username": "FTP USERNAME",
            "password": "FTP PASSWORD",
            "path": "PATH TO REPORT FILE"
        },
        "start_date": "PORTFOLIO CREATION DATE. Defaults to 2020-01-01",
        "update_frequency_minutes": "How frequently the data from MetaTrader4 should be updated. Defaults to 60 minutes"
    },
    "logo_provider": {
        "provider": "logodev or logostream (omit or set to none to disable)",
        "api_key": "YOUR_API_KEY. Get one at https://logo.dev or https://logostream.dev. Enables high-quality stock, ETF and crypto logos."
    }
}
