{
    "base_currency": "Currency code for portfolio consolidation (e.g., EUR, USD). Defaults to EUR",
    "appearance": "UI theme: light, dark, or auto. Defaults to auto",
    "degiro": {
        "enabled": true,
        "credentials": {
            "username": "USERNAME",
            "password": "PASSWORD",
            "totp_secret_key": "See https://github.com/Chavithra/stonks_overwatch-connector#35-how-to-use-2fa-",
        },
        "start_date": "PORTFOLIO CREATION DATE. Defaults to 2020-01-01",
        "update_frequency_minutes": "How frequently the data from DeGiro should be updated. Defaults to 5 minutes"
    },
    "bitvavo": {
        "enabled": true,
        "credentials": {
            "apikey": "BITVAVO API KEY",
            "apisecret": "BITVAVO API SECRET"
        }
    },
    "ibkr": {
        "enabled": true,
        "credentials": {
           "access_token": "IBKR ACCESS TOKEN",
           "access_token_secret": "IBKR ACCESS TOKEN SECRET",
           "consumer_key": "IBKR CONSUMER KEY",
           "dh_prime": "IBKR DH PRIME",
           "encryption_key": "PEM key content (-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----). Use the UI 'Load from file' button to load from .pem file",
           "signature_key": "PEM key content (-----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY-----). Use the UI 'Load from file' button to load from .pem file"
        },
        "start_date": "PORTFOLIO CREATION DATE. Defaults to 2020-01-01",
        "update_frequency_minutes": "How frequently the data from IBKR should be updated. Defaults to 15 minutes (minimum due to API rate limits)"
    }
}
