{
    "degiro": {
        "credentials": {
            "username": "USERNAME",
            "password": "PASSWORD",
            "totp_secret_key": "See https://github.com/Chavithra/degiro-connector#35-how-to-use-2fa-",
            "one_time_password": "See https://github.com/Chavithra/degiro-connector#35-how-to-use-2fa-"
        },
        "base_currency": "EUR",
        "start_date": "PORTFOLIO CREATION DATE"
        "update_frequency_minutes": "How frequently the data from DeGiro should be updated"
    }
}